{
    "name": "gamma test",
    "description" : "Base Level Extension",
    "version": "1.0",
    "manifest_version": 2,
    "permissions": [
        "alarms", "https://www.example.com/"
    ],
    "browser_action": {
        "default_popup": "popup.html"
    },
	"content_security_policy": "script-src 'self'; object-src 'self'; connect-src 'unsafe-inline'",
    "content_scripts": [
        {
            "matches": ["https://*/*"],
            "all_frames": true,
            "run_at": "document_end",
            "js": ["allhttp.js"]
        }
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    }
}
